body,
html,
.App {
  height: 100vh;
  width: 100vw;
  margin: 0;
}

.App {
  background-color: black;
  color: white;
}

button {
  border: none;
  padding: 0.6rem 1rem;
  font-weight: bolder;
  background-color: greenyellow;
  color: rgb(3, 19, 5);
  border-radius: 6px;
  font-size: 15px;
}

button:hover {
  cursor: pointer;
  box-shadow: 0 0 1px 3px white;
  transform: scale(1.05);
}

#background {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  filter: opacity(50%) blur(2px);
}

#home {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  filter: opacity(100%);
}
#action-call {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#welcome-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 21px;
  margin-right: 4rem;
}

#shop {
  display: flex;
  flex-direction: column;
  filter: opacity(100%);
  height: 100%;
  background-color: white;
}

#shop > nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3rem 0 1rem;
  background-color: rgb(53, 161, 95);
}

#shop > nav > div:hover {
  cursor: pointer;
  box-shadow: 0 0 0 1px white;
}

#cart-btn:hover {
  cursor: pointer;
  fill: greenyellow;
  transform: scale(1.1);
}

#items-container {
  display: grid;
  grid-template-columns: 20rem auto;
  color: black;
  position: relative;
  overflow-x: hidden;
}

#items-categories {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 4rem;
  left: 3rem;
  width: 12rem;
}

.category {
  border-bottom: solid 5px transparent;
}
.category:hover {
  cursor: pointer;
  border-bottom: solid 5px greenyellow;
  font-weight: bolder;
}

.plant-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.534);
  width: 500px;
  height: fit-content;
  justify-self: center;
}

.plant-item:hover {
  box-shadow: 0 0 3px 1px rgb(24, 41, 0);
}
.plant-item > img {
  height: 300px;
  width: auto;
  margin: auto;
}
.plant-item > p {
  margin: 1rem 3rem;
}

#shopping-cart {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-content: center;
  align-items: center;
  color: black;
  width: 100%;
  grid-template-rows: 4rem 3rem auto;
  row-gap: 1rem;
  overflow-x: hidden;
  padding-bottom: 10rem;
}

#shopping-cart > .plant-item {
  width: fit-content;
  justify-self: center;
}
#shopping-cart > .plant-item > img {
  height: 200px;
}

#shopping-cart > button {
  grid-column: span 3;
}

button:disabled {
  background-color: darkgrey;
}
